<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Function This</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .text {
            text-align: center;
        }

        .box {
            width: 120px;
            height: 120px;
            border: 1px solid black;
            margin: 50px auto;
            transition: .3s width, .3s height .3s, .3s margin-top .3s, 1s background-color;
        }

        .size {
            width: 180px;
            height: 180px;
            margin-top: 25px;
        }

        .caption {
            background-color: black;
        }

    </style>

</head>
<body>

    <div>
        <div class="text"><h2>Click Box</h2></div>
        <div class="box"></div>
    </div>

    <script>

        const box = document.querySelector(".box");
        box.addEventListener("click", function() {
            let size = "size";
            let caption = "caption";

            if (box.classList.contains(size)) {
                [size, caption] = [caption, size];
            };

            box.classList.toggle(size);

            setTimeout(() => {
                box.classList.toggle(caption);
            }, 1000);
        })


        const Mahasiswa = function(name, age) {
            this.name = "Ridwan";
            this.age = 20;
            this.sayHello = () => {
                return `Hello, Nama Saya ${this.name}, dan Umur Saya ${this.age} Tahun`;
            };
        }

        const ridwan = new Mahasiswa();
        console.info(ridwan.sayHello());


    </script>
    
</body>
</html>